<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .nForm
        {
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,0.5);
            position:absolute;
            top:0px;
            left:0px;
            display:none;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .myForm{
            background-color: white;
            padding: 22px;
            width:22%;
        }
        .one{

            padding:12px;
            font-size: 30px;
            width:60px;
        }
        .two{

        padding:12px;
        font-size: 30px;
        }
        .reg{
        
                 text-align: center;
                 font-size: 30px;
                 background-color: grey;
                 color:white;
        }
        .login{
            width:100%;
            font-size: 20px;
            text-transform: uppercase;
            background-color: grey;
            border:none;
            color:white;
            padding:12px;
            cursor: pointer;
        }
        
       
    </style>
</head>
<body>

    
<div class='nForm'id='nForm'>    
    <form class='myForm'id='myForm'>
        <div class='reg'> Register</div>
        <div class='one'>
        <label>username</label>
        <input type='text' class='name'id='name'>
        </div>

        <div class='two'>
            <label>password</label>
        <input type='password' class='password'id='password'>
    </div>
    <div>
        <button class='login' id='login'>login</button>
    </div>
    </form>
</div>


    <button class='btn'id='btn'>click me</button>
    
    
</body>
<script>
    var d=document.getElementById('btn')
    btn.addEventListener('click',function(){

        // alert('hero');
         var nForm=document.getElementById('nForm')
        nForm.style.display='flex';
        var login=document.getElementById('login')
        login.addEventListener('click',function(){

            alert ('Login successfully')
            login.style.display='none';
        })
    })
</script>
</html>