<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: white;
        }
        .mydiv
        {
         
            padding:2px;
            padding-bottom:4%;
            width:6%;
            position:absolute;
            border:2px solid black;
            
        }
        .div1
        {
         
            padding:2px;
            padding-bottom:4%;
            width:6%;
            position:absolute;
            left:8%;
            border:2px solid black;
            
        }
        .div2
        {
         
            padding:2px;
            padding-bottom:4%;
            width:6%;
            position:absolute;
            left:16%;
            border:2px solid black;
            animation-name: raghava;
            position:relative;
        }
        @keyframes raghava
        {
            
            0%{top:32%;left:45%;};
            25%{top:55%;left:0%;};
        }
        .div3
        {
         
            padding:2px;
            padding-bottom:4%;
            width:6%;
            position:absolute;
            left:24%;
            border:2px solid black;
            
        }
        .div4
        {
            padding:2px;
            padding-bottom:4%;
            width:6%;
            position:absolute;
            top:12%;
            border:2px solid black;
    
        }
        .div5
        {
         
            padding:2px;
            padding-bottom:4%;
            width:6%;
            position:absolute;
            left:8%;
            top:12%;
            border:2px solid black;
            
        }
        .div6
        {
         
            padding:2px;
            padding-bottom:4%;
            width:6%;
            position:absolute;
            left:16%;
            top:12%;
            border:2px solid black;
            
        }
        .div7
        {
         
            padding:2px;
            padding-bottom:4%;
            width:6%;
            position:absolute;
            left:24%;
            top:12%;
            border:2px solid black;
            
        }
    
       
  
   




    </style>
</head>
<body>
<div class="fDiv">
    <div class=mydiv>
        
    </div>
    <div class=div1>
        
    </div> 
    <div class=div2>
        
    </div> 
    <div class=div3>
        
    </div>
</div>
     
<div class=lDiv>
    <div class=div4>
        
    </div>
    <div class=div5>
        
    </div>
    <div class=div6>
        
    </div>
    <div class=div7>
        
    </div>
    <div class=div7>
        
    </div>

</div>
    
</body>
</html>