<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrah Fashions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<style>
    /* body{
        background:turquoise;
    } */
    .text-warning
    {
        font-size: 20px;
    }
     .bi-heart
    {
        justify-content: flex-end;
        position:absolute;
        left:83%;
        top:2%;
        text-decoration: none;
        color:black;

    }
    .badge
    {
        position:absolute;
        left:84%;
        top:1%;
        background-color:orange;
        border-radius: 49px;
        font-size:8px;
        color:white;
    }
    .bi-clipboard
    {
        justify-content: flex-end;
        position:absolute;
        left:85%;
        top:2%;
        text-decoration: none;
        color:black;
    
    }
    /* div a .clip:hover
    {
        background-color:red;
    } */
    .ad
    {   
        display:flex;
        justify-content: flex-end;
        position:absolute;
        right:9%;
        top:2%;
        text-decoration: none;
        color:black;
        font-size:12px;
    }
    .bi-chevron-down{
        color:white;
    }
    .TI{
       
       width:3%;
    }
    .down
    {   
        position: absolute;
        top:30%;
        left:15%;
    }
    .products 
    {
        background-color:white;
        list-style-type:none;
        flex-direction: column;
        position:absolute;
        left:2%;
        top:100%;
        width:22;
        text-align:center;
    }
    .navbar-light
    {
        justify-content:left;
        color:white;
    }
    .navbar-toggler-icon
    {
        border:1px solid white;
    }
    .carousel
    {
        width:100%;
       height: 100%;
    }

    .list-unstyled .nav-link:hover
    {
        background-color: orange;
    }
</style>
</head>
<body>
 <div class='bg-light py-2'>
    <h3 class='text-warning pl-5'>Afrah Fashion</h3>
   
    <a href='#' class='heart'>
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
        </svg>
    </a>
    <a href="#" class="notification">
        <span class="badge">1</span>
    </a>
    <a href='#' class='clip '>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
        </svg>
    </a>
    <h5 class='ad'>AED-150.00</h5>
</div>

<nav class="navbar navbar-light bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><br></span>
    </button>
    <br><h5 class='navbar-123'><a  class='nav-link text-white'href="#">ALL PRODUCTS</a></h5>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link text-white" href="#">JALABIYA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">HIJAB</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="#">NIGHTWEAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">BRIDAL NIGHTWEAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">MATERNITY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">LOUNGEWEAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">LINGERIE & SHAPEWEAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">BED & BATH</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">DRESSES</a>
          </li>
      </ul>
    </div>
    <ul class="list-unstyled navbar col-12 sm-3 md-3 lg-6">
        <li class="nav-item">
            <a class="nav-link text-white" href="#">HOME</a>
          </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">JALABIYA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">HIJAB</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="#">NIGHTWEAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">CONTACT</a>
      </ul>
  </nav>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://gocharak.com/wp-content/uploads/2021/07/Cat-2-1024x1024.jpg" class="d-block w-100" alt="fisrtslide">
      </div>
      <div class="carousel-item">
        <img src="https://i.pinimg.com/736x/c0/3c/0b/c03c0b0be623b2bdd6e592ab9f3e0069.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://stylecaster.com/wp-content/uploads/2020/05/nightgown-pajama-trend-hotouch.jpg?w=670" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>
</script>

</html>
