<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f-valid</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">




    <style>
        body
        {
        
            background-color:navajowhite;
        }
        .myForm
        {
            position:absolute;
            left:35%;
            top:22%;
            background-color:skyblue;
            padding:22px;
            width:22%;
            margin:0px;
            box-shadow: 2px 2px 6px 2px black;
        }
        .div1{
            padding:10px;
            margin:2px;
            font-size:20px;
            display:flex;
            flex-direction: column;
        }
        .div2{
            padding:10px;
            margin:2px;
            font-size:20px;
            display:flex;
            flex-direction: column;
        }
        .div3{
            padding:10px;
            margin:2px;
            font-size:20px;
            display:flex;
            flex-direction: column;
        }
        .div4{
            padding:10px;
            margin:2px;
            font-size:20px;
            display:flex;
            flex-direction: column;
        }
        .login{

            background-color:red;
            color:white;
            text-align:center;
            padding:20px;
            font-size: 21px;
            box-shadow:2px 2px 2px 2px black;
        }
        .btn
        {
            width:42%;
            background-color:red;
            color:white;
            padding:11px;
            position: relative;
            left:29%;
            border:none;
            font-size: 20px;
            text-transform:uppercase;
        }
        .fa-check-circle
        {
            padding:2px 4px;
        }
    </style>
</head>
<body>
    <div class='myForm'> 
        <form class='fm'>
            <h2 class='login'>LOGIN FORM</h2> 
            <div class='div1'>
                <label >Username</label>
                <input type='text' class='textName' id="textName">
                <i class="fa fa-check-circle " ></i>
            </div>
            


            <div class='div2'>
                <label>Password</label>
                <input type='password' class='textPassword' id="textPassword">
            </div>
            <div class='div3'>
                <label>MobileNumber</label>
                <input type='number' class='number' id="number">
            </div>
            <div class='div4'>
                <label>Email</label>
                <input type='email' class='email' id="email">
            </div>
            <div class='bu'>
                <button type='button' value='Login'class='btn'id='btn'>Login</button>
            </div>
        </form>
</div>
        <script>



        </script>




    </div>
</body>
</html>