<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: crimson;
    

        }
        .myform{
          position:absolute;
          left:40%;
          top:20%;   
          background-color:white;
          padding-bottom:10%;
          width:20%;
          box-shadow:2px 2px 10px 2px black;
          border-radius: 20px solid white;
    
        }
        h1{
            background-color:darkcyan;
            margin-top:0px;
            padding-bottom: 1px;
            text-align:center;
            text-transform: uppercase;
            color:white;
            justify-content: center;
            align-items: center;
            text-align-last: initial;
            font-size: 39px;
           
        
        }
        .mydiv{
            margin:0px;
        
        }
        .btn{
            left:35%;
            top:80%;
            
            position:absolute;
        }
        .label1
        {

            font-size: 30px;
        }
        .label2
        {
        
            font-size: 30px;
   
        }
        .subbdiv{
            padding:10px;
        
        }
        .btn{
            font-size:20px;
            background-color:darkcyan;
   
        }
        .username
        {
            width:100%;
            font-size:20px;
        }
        .password
        {
            width:100%;
            font-size:20px;
        }
    
    </style>
</head>
<body>
    <form class='myform' id='myform'>
        <h1 class='login'>User Login</h1>
    <div class='mydiv'>
        <div class='subbdiv'>
            <label class='label1'>username</label>
            <input type='text' class='username' id='username'>
        </div>
        <div class='subbdiv'>
            <label class='label2'>password</label>
             <input type='password' class='password'id='password'>
        </div>
    </div>
   
    <div>
        <button class='btn'>login</button>
    </div>
    </form>
</body>
</html>