<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body
        {
            background-color: grey;
            
        }
        .myform
        {
            position:absolute;
            left:40%;
            top:40%;
            background-color:white;
            padding:25px;
            max-width:250px;
            width:100%;
            box-shadow:4px 3px 4px green;
            
        }
        .myform h3
        {
            text-align:center;
            background-color:grey;
            color:white;
            margin-top:0px;
            margin-bottom:18px;
            font-size:32px;
        }
        .username
        {
            display:block;
        }
        .password
        {
            display:block;
        }
        .button
        {
            display:flex;
            margin-top: 20px;
            position: relative;
            left:50px;
            font-size:22px;
            background-color:grey;
            display:flex;  
            padding:10px;
            border:20px;

        }
        .label
        {
           font-size: 20px;
        }
       
       
        .popup
        {
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,0.5);
            position:absolute;
            top:0px;
            left:0px;
            display:none;
            justify-content: center;
            align-items: center;
        }
        .popupcontent
        {
            background-color:white;
            padding:30px;
            font-weight: bold;
            font-size: 22px;
            box-shadow:3px 2px 2px 1px black;
        }
        .sbtn
        {
            width:40%;
            display:inline;
            margin-top:30px;
            background-color:green;
            border-radius:7px;
            padding:8px;
            box-shadow:0px 0px 1px 2px green ;
            margin-right:8px;
            position: relative;
            color:white;
            font-weight: bold;
            font-size:12px;
        }
        .gbtn
        {
            width:40%;
            display:inline-block;
            margin-top:30px;
            background-color:red;
            border-radius:7px;
            padding:9px;
            box-shadow:0px 0px 1px 2px red ;
            right:0%;
            position: relative;
            font-size:11px;
            font-weight: bold;
            color:white;
        }
      
    </style>
</head>
<body>
<form class='myform'>
        <h3>LOGIN FORM</h3>
    <div>
        <label class='label'>username</label>
        <input type=text class='username'>
    </div>
    <div>
        <label class='label'>password</label>
        <input type='password' class='password'>
    </div>
  <div>
      <input type='submit'class='button'id='btn'value='submit'>
  </div>
</form>
    <div class='popup'id='popup'>
        
        <div class='popupcontent'>
            
            <p>ARE SURE TO SUBMIT</p>
                <input type=button class='sbtn'id='sbtn' value='YES'>
                <input type=button class='gbtn'id='gbtn' value='CANCEL'>
        
        </div>
    
  
    </div>
</body>
<script>
            var btn=document.getElementById('btn')
            btn.addEventListener('click',function()
            {

             var popup=document.getElementById('popup')
              popup.style.display='flex';
    
         });
         var sbtn=document.getElementById('sbtn')
         sbtn.addEventListener('click',function()
         {

            var popup=document.getElementById('popup')
            popup.style.display='none';
            
         });


</script>
</body>
</html>