<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>

    <style>
          @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
   :root{
        background-color: grey;
   }
        .myForm{
            position:absolute;
            left:30%;
            top:15%;
            background-color:Grey;
            padding:20px;
            font-size:25px;
            box-shadow: 2px 2px 12px 8px aqua;
        }
        .myDiv
        {
            padding:12px
            /* font-size:25px */
        }
        [type='submit']
        {
            font-size: 30px;
            border:none;
            width:100%;
            padding:15px;
            cursor:pointer;
            background-color: orange;
            font-weight: bold;
          
        }
       input
        {
            width: 100%;
          
        }
        .myRegister
        {
            background-color: white;
            padding:20px;
           box-shadow:1px 1px 4px 6px gold
        }
        [placeholder*='Enter']
        {
            font-size:20px;
        }
        .myError{
            font-size: 25px;
            text-align: center;
            color:white;
            background-color:red;
            animation-name:example;
            animation-duration: 10s;
            transition: all 0.5s ease;
        }
    
        .raghava
        {
         
            background-color: rgba(0, 0, 0, 0.8);
            position:absolute;
            top:0%;
            left:0%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .myFirst
        {
            background-color: red;
            border: none;
            /* padding-left: 12px;
            padding-right: 12px; */
            color:white;
            padding:15px;
            font-size: 20px;
            /* margin-bottom: 20px; */
            margin:20px;
            overflow: hidden;

        }
        .mySecond
        {
            background-color: gainsboro;
            border: none;
            /* padding-left: 12px;
            padding-right: 12px; */
            color:BLACK;
            padding:15px;
            font-size: 20px;
        }
        .CleaSpan
            {
                padding:20px;
            }

    </style>
</head>
<body>
<div>
       <form class='myForm'onsubmit=' return myValidate()' novalidate>
        <h1 class='myRegister'>Register Form</h1>
        <div class='myError'id='myError'>

         </div>
        <div class='myDiv'>
            <label>FullName</label><br>
            <input type='text'name='fullName'placeholder='Enter Your FullName'id='myText'onchange=myChange()/>
        </div>
        <div class='myDiv'>
            <label>Email</label><br>
            <input type='email'name='email'placeholder='Enter Email Addresss'id='ourEmail'/>
        </div>
        <div class='myDiv'>
            <label>Password</label><br>
            <div id='myStrong'class='myStrong'>   </div>
            <input type='password' name='password'placeholder='Enter Your Password'id='myPassword'/>
        </div>
        <button type='submit'id='btn'>Sign In</button>
    </form>
</div>
  
        <script>    
        // debugger;
                function myValidate() 
             
                {
                    // e.preventDefault();
                    // console.log(e)
                    var myText=document.getElementById('myText').value
                    var ourEmail=document.getElementById('ourEmail').value
                    var ourPass=document.getElementById('myPassword').value
                    var error=document.getElementById('myError')
                    var text;
                    if(myText.length<5||myText=="")
                    {
                        text='Please enter correct userName'
                        error.innerHTML=text;
                        return false;
                    }
                   
                    if(!ourEmail.includes('@'))
                    {
                        text='Enter Correct Email'
                        error.innerHTML=text;
                        return false;
                    }
                     if(ourPass=="" ||(ourPass.length>2 && ourPass.length<10))
                    {
                        text='Enter correct password'
                        error.innerHTML=text;
                        return false;
                    }
                    alert('form submitted correctly')
                    return true;
                }
                var mySubmit=document.getElementById('btn')

                mySubmit.addEventListener('click',backdrop)
                function backdrop(){
                    // e.preventDefault();
                    var x=document.body
                    x.className='myBody'
                    var div=document.createElement('div')
                    // div.innerHTML='this is raghava'
                    x.append(div)
                    div.className='raghava'

                    var p=document.createElement('p')
                    p.innerText='ARE SURE TO SIGN IN'
                    p.className='CleaSpan'
                    p.style.color='white';
                    div.append(p)


                    var SecondDv=document.createElement('div')
                    p.append(SecondDv)
                    var FirstSpan=document.createElement('button')
                    FirstSpan.className='myFirst'
                        FirstSpan.innerText='Yes'
                  
                  
                        SecondDv.append(FirstSpan)
                    var SecondSpan=document.createElement('button')
                    SecondSpan.className='mySecond'
                    SecondSpan.innerText='cancel'
                    SecondDv.append(SecondSpan)

       

                    var Cancel=document.querySelector(".mySecond")
                    var Yes=document.querySelector(".myFirst")
                    var backDrop=document.getElementById('.raghava')
                   
                    // Cancel.addEventListener('click',mouseFinc())
                    // Yes.addEventListener('click',mouseFinc())
                    // b.addEventListener('click',mouseFinc())

                    document.addEventListener('keydown',levelFunc(event))
                    function levelFunc(event)
                    {    
                       console.log(event)
                        if(event.type='click')
                        {
                            // Cancel.style.display='none'
                            
                        }
                   
                    }                   

                }
                  

           
             
               


              
             

        </script>
</body>
</html>