<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>



    <style>
         .navbar{
            background-color:grey;
        }
        div ul {
            display:flex;
            list-style-type:none;
            flex:1;
        }
        .listItems{
        
            color:white;
            padding:20px;
            font-size: 20px;
        }
        .listItems:hover{
            text-decoration: none;
            border-radius:12px;
        
            color:black;
            font-size: 23px;
            background-color:tomato;
            border-radius:50px solid tomato;
        }
        .listIt{
            color:white;
            padding:20px;
            font-size: 20px;
        }
        .listIt:hover{
            text-decoration: none;
            border-radius:12px;
            color:black;
            font-size: 23px;
            background-color:white;
            border-radius:50px solid tomato;
        }
   
        .myForm{
            text-align: right;
            flex-direction: column;
            padding:20px;
         
        }
        .mybtn{
                border:none;
                width:100px;
                background-color:tomato;
                color:white;
                box-shadow: 2px 4px black;
                width:10%;
        }
        .mainspan{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
            text-align:left;
            padding:15px;
            word-spacing: 30px;
        }
        .mainImg{
            background-position:auto;
            padding:20px;
          
        }
        .myimg{
            width:5%;
            cursor: pointer;
        }
   
    </style>

</head>
<body>
    <div class='navbar'>
        <img src='https://thumbs.dreamstime.com/b/print-food-logo-food-delivery-logo-vector-180672658.jpg'class='myimg'alt='logo'/>

       
            <ul class='myOrder'>
                <li>
                    <a href='#' class='listItems'>Home</a> 
                </li>
                <li listItems>
                   <a href='#' class='listItems'>About Restaurant</a>
                </li>
                <li>
                  <a href='#' class='listItems'> Book Table</a>
                </li>
            </ul>
        <div>
           <ul class='sOrder'> 
            <li>
                <a href='#' class='listIt'>Sign In</a> 
            </li>                <li>
                <a href='#' class='listIt'>New User</a> 
            </li>
            </ul>
        </div>
    </div>  
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.andymohrtoyota.com/static/dealer-16491/thai-food-banner.jpg" class="d-block w-100 h-20 " alt="FirstSLide">
          </div>
          <div class="carousel-item">
            <img src="https://thechopstickbuddies.com/wp-content/uploads/2019/01/best-chinese-foods.jpg"class="d-block w-100" alt="SecondSLide">
          </div>
          <div class="carousel-item">
            <img src="https://media.audleytravel.com/-/media/images/home/southeast-asia/thailand/country-guides/what-to-eat-in-thailand/istock917664866_tomyamkungspicythaisoup_800x2400.jpg?q=60&w=828&h=276" class="d-block w-100" alt="ThirdSLide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <div class='creatForm'>
        <span><h2>Restaurant</h2></span>
        <div>
        <span class="para">
            
             A restaurant, or, more informally, an eatery, is a business that
             prepares and serves food and drinks to customers.[1] Meals are 
             generally served and eaten on the premises, but many restaurants 
             also offer take-out and food delivery services. Restaurants vary greatly
             in appearance and offerings, including a wide variety of cuisines and 
            service models ranging from inexpensive fast food restaurants and cafeterias, 
            to mid-priced family restaurants, to high-priced luxury establishments.
               </span>
       
        <form class='myForm'>
            <fieldset>
                <legend class='rest'>Booking Form</legend>
        <div>
            <label>First Name</label>
            <input type='text'placeholder="Enter your FirstName">
        </div>
        <div>
            <label>Last Name</label>
            <input type='text'placeholder="Enter your LastName">
        </div>
        <div>
            <label>Email</label>
            <input type='email'placeholder="Enter your Email Adrees">
        </div>
            <button type='submit' class='mybtn'value='submit'>SUBMIT</button>
            
            <fieldset>
        </form>
    </div>
        <div class='mainImg'>
           <img src='https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/x/d/p48242-15834856025e6212a23ea56.jpg?tr=tr:n-medium'>
           <img src='https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/x/d/p48242-15834856025e6212a23ea56.jpg?tr=tr:n-medium'>
           <img src='https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/x/d/p48242-15834856025e6212a23ea56.jpg?tr=tr:n-medium'>
           <img src='https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/x/d/p48242-15834856025e6212a23ea56.jpg?tr=tr:n-medium'>
           <img src='https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/x/d/p48242-15834856025e6212a23ea56.jpg?tr=tr:n-medium'>
           <img src='https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/x/d/p48242-15834856025e6212a23ea56.jpg?tr=tr:n-medium'>
           
        </div>


        <footer class='foot'>
            <span class='mainspan'>122/34-d,boyanapall,rajampet,kadapa(dist),AndraPradesh,India.</span>
        </footer>


 
    </div>
</body>
</html>